{
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview --dotenv .env.production",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.8.0"
  }
}
