{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@apollo/server": "^4.4.1",
    "@as-integrations/h3": "^1.1.5",
    "graphql": "^16.6.0",
    "h3": "^1.5.0",
    "mongodb": "^5.1.0"
  },
  "devDependencies": {
    "vite": "^4.1.4",
    "vite-plugin-node": "^3.0.2"
  }
}
